<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #container{
        position: relative;
    }
    #container>div{
        width: 200px;
        height: 200px;
        border: 10px solid blue;
        border-radius: 50%;
        position: absolute;
    }
    #container>div::after{
        content: '';
        width: 200px;
        height: 200px;
        border: 10px solid transparent;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: 1;
    }
    #container>div:nth-child(1){
        border: 10px solid blue;
        top: 0;
        left: 0;
    }
    #container>div:nth-child(1)::after{
        border: 10px solid blue;
        border-bottom-color: transparent;
    }
   
    #container>div:nth-child(2){
        border: 10px solid black;
        top: 0;
        left: 230px;
    }
    #container>div:nth-child(2)::after{
        border: 10px solid black;
        border-left-color: transparent;
    }
    #container>div:nth-child(3){
        border: 10px solid red;
        top: 0;
        left: 460px;
    }
    #container>div:nth-child(3)::after{
        border: 10px solid red;
        border-left-color: transparent;
    }
    #container>div:nth-child(4){
        border: 10px solid yellow;
        top: 110px;
        left: 110px;
    }
  
    #container>div:nth-child(5){
        border: 10px solid green;
        top: 110px;
        left: 340px;
    }
    #container>div:nth-child(5)::after{
        border: 10px solid green;
        border-top-color: transparent;
        border-right-color: transparent;
    }
    
   
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>