<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        background: #000000;
        perspective: 800px;
    }
    #container{
        margin: 100px auto;
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        animation: run 2s linear infinite;
    }
    /*@keyframes run{
        0%{}
        100%{
            transform:rotateY(360deg);
        }
    }*/
    #container>div{
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255,255,255,0.1);
        text-align: center;
        line-height: 200px;
        border-radius: 8px;
    }
    #one{
        transform: rotateX(90deg) translateZ(100px);
    }
    #two{
        transform:translateZ(100px);
    }
    #three{
        transform: rotateY(90deg) translateZ(100px);
    }
    #four{
        transform: rotateY(180deg) translateZ(100px);
    }
    #five{
        transform: rotateY(-90deg) translateZ(100px);
    }
    #six{
        transform: rotatex(-90deg) translateZ(100px);
    }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
    </div>
</body>
</html>